@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;500;700&display=swap');

/* common */
html {
  /* font-size: 17px;
  font-weight: 300px; */
}
.pc {
  display: block;
}
.sp {
  display: none;
}
body {
  color: #707070;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

#wrap {
  overflow: hidden;
}

.wrapper {
  width: 1200px;
  max-width: 1200px;
  margin: auto;
}
.container {
  padding: 0 120px;
  max-width: 1200px;
}
.main-container {
  padding: 0 88px;
}
.inner-container {
  padding: 0 60px;
}

img {
  width: 100%;
}

.color-pink {
  color: #E66CA4 !important;
}
.color-yellow {
  color: #E5671D !important;
}

h1 {
  font-size: 38px;
  line-height: 1.5;
  color: #E5671D;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
h2 {
  position: relative;
  font-size: 32px;
  line-height: 1.5;
  color: #E5671D;
  font-weight: 600;
  text-align: center;
  padding-bottom: 15px;
}
h2::after {
  position: absolute;
  content: "";
  width: 118px;
  height: 5.5px;
  background-image: url(../img/h2_underline.svg);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
h3{
  position: relative;
  font-size: 22px;
  line-height: 1.5;
  color: #000;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
}
h3::after {
  position: absolute;
  content: "";
  width: 26px;
  height: 3px;
  background-image: url(../img/h3_underline.svg);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
h4{
  font-size: 18px;
  line-height: 1.5;
  color: #000;
  font-weight: 300;
  text-align: center;
}

p {
  font-size: 17px;
  line-height: 1.5;
  font-weight: 300px;
}

li {
  list-style: none;
  align-items: center;
  line-height: 2;
  color: #505C63;
}

li.custom-list {
  list-style: none;
  display: flex;
  align-items: center;
  line-height: 2;
  margin-bottom: 20px;
  color: #505C63;
}
.validation-required {
	color: #ed1e79;
}
.icon{
  width: auto;
  height: 8vw;
  /* margin: auto; */
}
.icon-arrow{
  width: auto;
  height: 4vw;
}
.icon-small {
  width: 10vw;
  height: auto;
  margin-bottom: 10px;
}

.burger-btn {
  display: none;
}

/*---- ハンバーガーボタン部分 ----*/
.burger-btn {
  width: 48px;
  height: 32px;
  position: relative;
  z-index: 3;
} 

.bar {
  display: block;
  position: absolute;
  width: 48px;
  height: 6px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  background-color: #E5671D;
}

.bar-top {
  top: 0px;
}

.bar-mid {
  top: 50%;
  transform: translate(-50%, -50%);
}

.bar-bottom {
  bottom: 0px;
}

.burger-btn.close .bar-top {
  transform: translate(-50%, 10px) rotate(45deg);
  transition: transform .3s;
}

.burger-btn.close .bar-mid {
  opacity: 0;
  transition: opacity .3s;
}

.burger-btn.close .bar-bottom {
  transform: translate(-50%, -8px) rotate(-45deg);
  transition: transform .3s;
}

#menu {
  max-height: 0;
  display: block;
  position: absolute;
  background-color: white;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  transition: max-height .3s ease;
  -webkit-transition: max-height .3s ease;
  transition: max-height .3s ease;
  -webkit-transition: max-height .3s ease;
  z-index: 10;
}

#menu div {
  line-height: 2;
  font-size: 20px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
}
#menu div a {
  position: relative;
  line-height: 1;
  width: fit-content;
  margin: auto;
  text-decoration: none;
}
#menu div a::after {
  content: '';
  position: absolute;
  width: 104%;
  border-top: 1px solid #E5671D;
  left: -2%;
  bottom: -8px;
  transform: scale(0, 1);
  transform-origin: 0%;
  transition: transform .3s ease;
}
#menu div a:hover::after {
  transform: scale(1, 1);
}
/*---- navbar ----*/
.header {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  /* background-color: #ffffff00; */
  transition: all .5s ease-in-out;
  z-index: 100;
}

.header-scroll {
  background-color: #ffffffdf;
  box-shadow: 0 0 3px #0000003d;
}

.main-menu {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 1200px;
  height: 70px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-icon{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header a{
  color: #E5671D;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header a img{
  height: 50px;
}

.header-nav{
  display:flex;
  justify-content: space-between;
  
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 40px;
}

.header .nav-item a {
  color: black;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.header .nav-item a::after {
  content: '';
  position: absolute;
  width: 104%;
  border-top: 1px solid black;
  left: -2%;
  bottom: -3px;
  transform: scale(0, 1);
  transform-origin: 0%;
  transition: transform .3s ease;
}
.header .nav-item a:hover::after {
  transform: scale(1, 1);
}
.nav-item.apply a{
  color: white !important;
  width: 100% !important;
  height: 100%;
  margin: auto;
}
.nav-item.apply {
  display: flex;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  background-color: #E66CA4;
}
.nav-item.apply:hover {
  transform: none;
  color: #E66CA4 !important;
  background-color: white;
  border: 1px solid #E66CA4;

  transition-timing-function: ease-out;
  transition: 0.25s;
}
.nav-item.apply a:hover {
  color: #E66CA4 !important;
}
.nav-item.apply a:hover::after {
  transform: scale(0, 0) !important;
}
/* top-bar */
.section-topbar {
  width: 100vw;
  height: 22px;
  background-color: #E5671D;
}
.section-topbar p {
  font-size: 15px;
  text-align: center;
}
/*---- top ----*/
.section-top {
  position: relative;
  /* background-image: url("../img/top_bg.svg"); */
  background-color: #FBFBF0;
  background-size: cover;
  background-position-x: center;
}
.section-top::after {
  position: absolute;
  content: "";
  width: 110vw;
  height: 10vw;
  left: 0;
  top: 100%;
  background-color: #FBFBF0;
  clip-path: ellipse(50% 30% at 50% 50%);
  transform: translateY(-5vw);
  transform: translate(-5vw, -6vw);
  z-index: -1;
}
.section-top .inner-container {
  margin-top: 100px;
}
.section-top h1 {
  padding-top: 80px;
}
.section-top h4 {
  position: relative;
  padding-bottom: 60px;
  margin-bottom: 42px;
}
.section-top h4::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 96px;
  left: 50%;
  transform:translateX(-50%);
  border-bottom: 3px solid #7CBF4A;
}
.accept-time {
  width: 100%;
  border: solid 1px #E5671D;
  display: flex;
  align-items: center;
}
.accept-title {
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: #E5671D;
  width: 25%;
  padding: 37px 27px;
  text-align: center;
}
.accept-content {
  font-size: 20px;
  font-weight: 600;
  width: 75%;
  padding-left: 50px;
  color: #E5671D;
}
.accept-content .big-number {
  font-size: 35px;
}

/* section news */
.section-news {
  margin-top: 110px;
}
.section-news .news-title {
  margin: auto;
  font-size: 12px;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 20px;
}
.section-news .news-title span {
  color: #E5671D;
  font-size: 20px;
  font-weight: 600;
}
.marker {
  color: #E5671D;
}

/* section overview */
.section-overview {
  background-color: #FBFBF0;
  margin-top: 42px;
  padding-bottom: 90px;
}
.section-overview h2 {
  padding-top: 47px;
}
.section-overview .textbox-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 20px;
}
.textbox-container .textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 48.5%;
  height: 203px;
  padding: 10px;
  color: #E5671D;
  font-size: 20px;
  border: 1px solid #E5671D;
  text-align: center;
}
.textbox-container .textbox p:first-child{
  font-size: 24px;
  font-weight: 600;
  color: #E5671D;
}
.textbox-container .textbox p:last-child{
  font-size: 20px;
  font-weight: 600;
  color: #E5671D;
}
.textbox-container .textbox span{
  font-size: 60px;
}
.overview-attension {
  margin-top: 60px;
}
.overview-attension span {
  color: #D83E3E;
}
.text-container {
  margin-top: 77px;
}
.text-container p {
  margin-top: 26px;
}
.text-container ul {
  margin-top: 34px;
}
.text-container ul li{
  position: relative;
}
.text-container ul li::after{
  position: absolute;
  content: "";
  width: 25px;
  height: 10px;
  left: -30px;
  top: 0;
  transform: translateY(100%);
  background-image: url("../img/li_arrow.svg");
  background-repeat: no-repeat;
}
.section-require {
  margin-top: 90px;
  padding-bottom: 106px;
}
.textbox-yellow {
  margin-top: 44px;
  background-color: #FBFBF0;
  padding: 16px 32px 80px 32px;
}

/* section apply */
.section-apply {
  background-color: #FBFBF0;
  padding-top: 86px;
  padding-bottom: 113px;
}
/* .section-apply h2 {
  padding-top: 86px;
} */
.section-apply .button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 55px;
}
.button-red {
  position: relative;
  width: 48.5%;
  height: 111px;
  color: white;
  font-size: 28px;
  font-weight: 600;
  border: none;
  border-radius: 10px 10px 10px 10px;
  background-color: #E66CA4;
  transition: all .5s ease;
}
.button-red::after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  width: 42px;
  height: 20px;
  transform: translateY(-50%);
  background-image: url("../img/btn_arrow.svg");
}
.button-red:hover {
  opacity: 0.9;
  text-decoration: underline;
}
.section-apply .content-apply {
  margin-top: 55px;
  padding-bottom: 47px;
  background-color: white;
  border: 1px solid #E66CA4;
}
.section-apply .apply-title {
  margin: auto;
  margin-top: 62px;
  font-size: 32px;
  font-weight: 600;
  color: #E66CA4;
}
.section-apply h3 {
  margin-bottom: 30px;
}
.subtitle {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  margin-left: 26px;
  margin-top: 45px;
  margin-bottom: 14px;
}
.subtitle::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 100%;
  border-left: 6px solid #E5671D;
  left: -20px;
}
.subtitle.flow {
  margin-top: 73px;
}
.apply-flow {
  margin-left: 26px;
}
.download-container {
  margin-top: 80px;
  margin-bottom: 24px;
  border: 1px solid #E66CA4;
  border-radius: 25px 25px 0 0;
}
.download-container .download-title {
  font-size: 24px;
  font-weight: 600px;
  color: white;
  text-align: center;
  padding: 15px 0;
  background-color: #E66CA4;
  border-radius: 25px 25px 0 0;
}
.download-container ul {
  padding: 50px;
}
.download-container ul li {
  position: relative;
}
.download-container ul li::after{
  position: absolute;
  content: "";
  width: 25px;
  height: 10px;
  left: -30px;
  top: 0;
  transform: translateY(100%);
  background-image: url("../img/li_arrow.svg");
  background-repeat: no-repeat;
}

/* section faq */
.section-faq {
  margin-top: 108px;
  padding-bottom: 90px;
}

.section-faq .wrapper {
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #FBFBF0;
}

.faq-container h3 {
  margin-top: 50px;
  margin-bottom: 15px;
}
.faq_card {
  border: 1px solid #7BBCCB;
  margin-bottom: 10px;
  border-radius: 10px;
}
.faq_card span {
  color: #7BBCCB;
  font-size: 20px;
  font-weight: 600;;
  padding-right: 10px;
}
.faq_q {
  padding: 20px 35px 15px 20px;
  display: flex;
  position: relative;
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
}
.faq_q::after {
  position: absolute;
  content: '＋';
  font-size: 20px;
  color: #4481E2;
  padding: 3px;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease;
}
.faq_a {
  position: relative;
  padding: 0 25px 0 20px;
  overflow: hidden;
  max-height: 0;
  transition: max-height .3s ease;
  background-color: white;
  border-radius: 10px;
}
.faq_a div {
  border-top: 1px dashed #B1A88E;
  display: flex;
  padding: 17px 20px;
}
.faq_show .faq_q::after {
  content: "ー";
}

/* section contact */
.section-contact {
  margin-top: 80px;
}
.section-contact h2 {
  margin-bottom: 26px;
}
.section-contact .faq-container {
  border: 5px solid #B1A88E;
  padding: 50px;
}
.section-contact .subtitle.contact {
  margin: 0;
  margin-bottom: 15px;
}
.section-contact .phone-number {
  font-size: 42px;
  font-weight: 600;
}
.section-contact .notify {
  font-size: 14px;
}
.section-contact .footer-menu {
  margin-top: 56px;
  margin-bottom: 86px;
}
.section-contact .footer-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 56px;
  margin-bottom: 86px;
}
.footer-menu ul li{
  padding: 0 10px;
  border-left: 1px solid #594B3A;
}
.footer-menu ul li:first-child{
  border: none;
}
.footer-menu a {
  position: relative;
  text-decoration: none;
  color: #594B3A;
}
.footer-menu a::after {
  content: '';
  position: absolute;
  width: 102%;
  border-top: 1px solid #594B3A;
  left: -2%;
  bottom: -3px;
  transform: scale(0, 1);
  transform-origin: 0%;
  transition: transform .3s ease;
}
.footer-menu a:hover::after {
  transform: scale(1, 1);
}


/* footer */
footer {
  padding: 0px;
  text-align: center;
  background-color: #7BBCCB;
  z-index: 3;
}
footer p {
  color: white;
  font-size: 14px;
  padding-top: 36px;
  padding-bottom: 40px;
}
footer .wrapper {
  position: relative;
}
footer .back-to-top {
  position: absolute;
  top: 0;
  right: 0;
  width: 190px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7BBCCB;
  border-radius: 15px 15px 0 0;
  transform: translateY(-99%);
}
.back-to-top a{
  color: white;
  text-decoration: none;
  position: relative;
}
.back-to-top a::after {
  content: '';
  position: absolute;
  width: 100%;
  border-top: 1px solid white;
  left: 0;
  bottom: -5px;
  transform: scale(0, 1);
  transform-origin: 0%;
  transition: transform .3s ease;
}
.back-to-top a:hover::after {
  transform: scale(1, 1);
}

/*---- レスポンシブ ----*/
@media (max-width: 1200px) {
  .wrapper {
    width: 100vw;
  }
  .container {
    padding: 0 6.25vw;
  }
  .main-container {
    padding: 0 4.58vw;
  }
  .inner-container {
    padding: 0 3.125vw;
  }
}

@media (max-width: 1024px) {
  .nav-item {
    margin-left: 30px;
  }
  
}

@media (max-width: 992px) {
  .nav-item {
    margin-left: 20px;
  }
  .nav-item.apply {
    width: 150px;
  }
}
@media (max-width: 900px) {
  .nav-wrapper {
    display: none;
  }
  .burger-btn {
    display: block;
  }
  .section-topbar p {
    display: none;
  }
  .section-topbar {
    height: 3px;
  }
  .section-top .inner-container {
    margin-top: 73px;
  }
  .section-top::after {
    height: 15px;
  }
  .nav-item.apply {
    width: 60%;
  }
  #menu > div:last-child {
    padding-bottom: 40px;
  }
  .inner-container {
    padding: 0px;
    margin-left: 25px;
  }
  .section-require {
    margin-top: 50px;
    padding-bottom: 60px;
  }
  .textbox-yellow {
    padding-bottom: 40px;
  }

}
@media (max-width: 768px){
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
  h4 {
    font-size: 16px;
  }
  .container {
    padding: 0 25px;
  }
  .main-container {
    padding: 0;
  }
  .section-top::after {
    height: 70px;
  }
  .inner-container {
    padding: 0;
  }
  .section-top h1 {
    padding-top: 90px;
  }
  .accept-time {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .accept-title {
    width: 100%;
    padding: 10px 0;
  }
  .accept-content {
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }
  .section-news {
    margin-top: 50px;
  }
  .section-apply {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .section-apply .apply-title {
    margin-top: 32px;
    text-align: center;
    margin-bottom: 20px;
  }
  .section-apply .main-container {
    padding: 0 10px;
  }
  .section-apply .button-container {
    flex-direction: column;
  }
  .button-red {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
  }
  .download-container {
    margin-top: 40px;
  }
  .download-container .download-title {
    font-size: 18px;
  }
  .download-container ul {
    padding: 20px;
    margin-left: 20px;
  }
  .download-container ul li {
    font-size: 14px;
  }
  .section-contact {
    margin-top: 40px;
  }
  .section-faq {
    margin-top: 40px;
  }
  .faq_q::after {
    right: 5px;
  }
  .section-contact .phone-number {
    font-size: 40px;
  }
}

@media (max-width: 480px) {
  .section-contact .phone-number {
    font-size: 32px;
  } 
}


@media (max-width: 430px) {
  .section-overview .textbox-container {
    flex-direction: column;
  }
  .textbox-container .textbox {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 376px) {
  .section-contact .phone-number {
    font-size: 24px;
  }

}

